register.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>🍣 SUSH 🍣 : Simple Url SHortener</title>
  <link rel="stylesheet" href="dist/css/register.css" />
</head>
<body>
  <div class="outer">
    <div class="container">
      <header class="row">
        <div class="col-sm-12">
          <img src="dist/asset/sush_logo.svg" />
        </div>
      </header>
      <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-3"></div>
        <main class="col-xs-10 col-md-6">
          <form class="row" id="shortenForm">
            <div class="col-md-12 form-group url-group">
              <label class="control-label"></label>
              <div class="input-group">
                <span class="input-group-addon addon-primary">Original URL</span>
                <input type="url" class="form-control" name="url" required />
              </div>
            </div>
            <div class="col-md-12 form-group id-group">
              <label class="control-label"></label>
              <div class="input-group">
                <span class="input-group-addon" id="urlPrefix">http://example.com/#/</span>
                <input type="text" class="form-control" name="id" placeholder="any_id" />
              </div>
            </div>
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary btn-block">
                Shorten
              </button>
            </div>
            <div class="col-md-12">
              <div class="alert alert-success collapse" id="alert">
                <h4>Success!</h4>
                <p>Shorten URL is <a href="#" class="btn btn-primary" id="shortenURL"></a>.</p>
                <p>Please check to redirect before you share this link.</p>
              </div>
            </div>
          </form>
        </main>
        <div class="col-xs-1 col-sm-1 col-md-3"></div>
      </div>
      <footer class="row">
        <div class="col-xs-12">
          MIT &copy; 3846masa
        </div>
        <div class="col-xs-12">
          <a href="https://github.com/3846masa/SUSH" class="btn btn-default">
            <i class="fa fa-github-alt"></i> Github
          </a>
        </div>
      </footer>
    </div>
  </div>

  <script src="dist/js/register.js" async></script>
</body>
</html>

src/jade/register.jade
extends _base

mixin container()
  div.outer
    div.container
      block

mixin header()
  header.row
    div.col-sm-12
      block

mixin main()
  div.row
    div.col-xs-1.col-sm-1.col-md-3
    main.col-xs-10.col-md-6
      block
    div.col-xs-1.col-sm-1.col-md-3

mixin footer()
  footer.row
    div.col-sm-12
      block

mixin formInput(name, caption)
  div.col-md-12.form-group(
    :class="{ 'has-error': $validation.#{name}.invalid }"
  )
    label.control-label(v-if="$validation.#{name}.invalid")
      | {{ $validation.#{name}.errors[0].message }}
    div.input-group
      span.input-group-addon.addon-primary #{caption}
      input.form-control(
        type="text", :disabled="state.submitted", field="#{name}"
        v-model="#{name}", v-validate="validate.#{name}"
      )&attributes(attributes)

mixin submitButton()
  button.btn.btn-primary.btn-block(
   type="button", :disabled="$validation.invalid || state.submitted",
   @click.prevent="onSubmit"
  ) Shorten

block head
  link(rel="stylesheet", href="dist/css/register.css")

block body
  +container()
    +header()
      img(src="dist/asset/sush_logo.svg")
    +main()
      div#shortenForm.row
        validator(name="validation")
          +formInput("url", "Original URL")
          +formInput("id", "{{ urlPrefix }}")(debounce="500")
        div.col-md-12
          +submitButton()
        div.col-md-12
          div.alert.alert-success.collapse(:class="{ 'collapse': !state.done }")
            h4 Success!
            p
              | Shorten URL is&#x20;
              a.btn.btn-sm.btn-primary(target="_blank", :href="shortenURL")
                | {{shortenURL}}
              |.
            p Please check to redirect before you share this link.
    +footer()
      p MIT &copy; 3846masa
      p: a.btn.btn-default(href="https://github.com/3846masa/SUSH")
        | #[i.fa.fa-github-alt] Github

block script
  script(src="dist/js/register.js", async)
